{
  "name": "jsonml-to-react-component",
  "version": "0.2.1",
  "description": "To convert JsonML to React Component. ",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint --fix ./index.js",
    "pub": "babel src --out-dir lib && npm publish && rm -rf lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjycui/jsonml-to-react-component.git"
  },
  "keywords": [
    "jsonml",
    "react",
    "component",
    "markdown"
  ],
  "author": "Benjy Cui <benjytrys@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjycui/jsonml-to-react-component/issues"
  },
  "homepage": "https://github.com/benjycui/jsonml-to-react-component#readme",
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-preset-es2015": "^6.1.18",
    "eslint": "^2.7.0",
    "eslint-config-egg": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^15.0.0"
  },
  "dependencies": {
    "jsonml.js": "^0.1.0"
  }
}
